Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title=" Kalkulator" Height="450" Width="800">
    <Grid Background="#FF838383">
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" OpacityMask="#FF04FF3D" Background="#FF474747">
            <Button Content="Kalkulator" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Click="Button_Click"/>
            <Button Content="Kalkulator programisty" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Margin="10,45,0,0" FontSize="11" Click="Button_Click_2"/>
        </Grid>
        <Grid x:Name="Kalulator" HorizontalAlignment="Left" Height="399" Margin="150,10,0,0" VerticalAlignment="Top" Width="632" Background="#FF7AAAFF">
            <TextBox x:Name="Table" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
            <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Height="27" Margin="10,179,0,0" VerticalAlignment="Top" Width="32" Click="PlusButton_Click"/>
            <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Height="27" Margin="47,179,0,0" VerticalAlignment="Top" Width="32" Click="MinusButton_Click"/>
            <Button x:Name="MnozenieButton" Content="*" HorizontalAlignment="Left" Height="27" Margin="84,179,0,0" VerticalAlignment="Top" Width="32" Click="MnozenieButton_Click"/>
            <Button x:Name="DzielenieButton" Content="/" HorizontalAlignment="Left" Height="27" Margin="121,179,0,0" VerticalAlignment="Top" Width="32" Click="DzielenieButton_Click"/>
            <Label Content="Wynik:" HorizontalAlignment="Left" Height="26" Margin="10,148,0,0" VerticalAlignment="Top" Width="612"/>
            <Label x:Name="WynikText" Content="0" HorizontalAlignment="Left" Height="26" Margin="47,148,0,0" VerticalAlignment="Top" Width="518"/>
            <Button x:Name="WynikButton" Content="=" HorizontalAlignment="Left" Height="26" Margin="565,148,0,0" VerticalAlignment="Top" Width="57" Click="Wynik"/>
            <Button x:Name="DzielenieButton_Copy" Content="Delta(a,b,c)" HorizontalAlignment="Left" Height="27" Margin="10,211,0,0" VerticalAlignment="Top" Width="106" Click="DeltaWklej"/>
            <Button x:Name="ZapisDoPliku" Content="Zapis do pliku" HorizontalAlignment="Left" Height="28" Margin="10,361,0,0" VerticalAlignment="Top" Width="106" Click="ZapisDoPliku_Click"/>
            <TextBox x:Name="NazwaPliku" HorizontalAlignment="Left" Height="28" Margin="232,361,0,0" TextWrapping="Wrap" Text="Nazwa Pliku" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="WczytanieZPliku" Content="Wczytanie z pliku" HorizontalAlignment="Left" Height="28" Margin="121,361,0,0" VerticalAlignment="Top" Width="106" Click="WczytanieZPliku_Click"/>
            <Label x:Name="ErrorWiadomosc" Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,329,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="DzielenieButton_Copy1" Content="Pierwiastek(liczba.stopień)" HorizontalAlignment="Left" Height="27" Margin="121,211,0,0" VerticalAlignment="Top" Width="150" Click="PierwiastekWklej"/>
            <Button x:Name="PoleProstokonta" Content="PoleProstokonta(a,b)" HorizontalAlignment="Left" Height="27" Margin="10,243,0,0" VerticalAlignment="Top" Width="128" Click="PoleProstokonta_Click"/>
            <Button x:Name="PoleTrojkonta" Content="PoleTrojkonta(a,h)" HorizontalAlignment="Left" Height="27" Margin="143,243,0,0" VerticalAlignment="Top" Width="128" Click="PoleTrojkonta_Click"/>
        </Grid>
        <Grid x:Name="Kalkulator_Informatyczny" HorizontalAlignment="Left" Height="399" Margin="150,10,0,0" VerticalAlignment="Top" Width="632" Background="#FF7AAAFF" Visibility="Hidden">
            <TextBox x:Name="Systemy_Tablica" HorizontalAlignment="Left" Height="25" Margin="9,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
            <Label Content="System dziesiętny:" HorizontalAlignment="Left" Height="28" Margin="9,110,0,0" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="LiczSystemyButton" Content="Przelicz" HorizontalAlignment="Left" Height="21" Margin="9,84,0,0" VerticalAlignment="Top" Width="115" Click="LiczSystemy"/>
            <Label Content="System dwójkowy:" HorizontalAlignment="Left" Height="28" Margin="9,138,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="System ósemkowy:" HorizontalAlignment="Left" Height="28" Margin="9,166,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="System szesnastkowy:" HorizontalAlignment="Left" Height="28" Margin="9,194,0,0" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="Dziesietne" HorizontalAlignment="Left" Height="28" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
            <TextBox x:Name="Binarne" HorizontalAlignment="Left" Height="28" Margin="139,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
            <TextBox x:Name="Osemkowe" HorizontalAlignment="Left" Height="28" Margin="138,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
            <TextBox x:Name="Szesnastkowe" HorizontalAlignment="Left" Height="28" Margin="139,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
            <Label x:Name="BledyProgramisty" Content="Label" HorizontalAlignment="Left" Height="29" Margin="10,360,0,0" VerticalAlignment="Top" Width="612" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
            <RadioButton x:Name="SystemDziesietny" Content="Dziesiętna" HorizontalAlignment="Left" Height="24" Margin="45,25,0,0" VerticalAlignment="Top" Width="89"/>
            <RadioButton x:Name="SystemDwojkowy" Content="Dwójkowa" HorizontalAlignment="Left" Height="24" Margin="138,25,0,0" VerticalAlignment="Top" Width="89"/>
            <RadioButton x:Name="SystemOsemkowy" Content="Ósemkowa" HorizontalAlignment="Left" Height="24" Margin="227,25,0,0" VerticalAlignment="Top" Width="89"/>
            <RadioButton x:Name="SystemSzesnastkowa" Content="Szesnastkowa" HorizontalAlignment="Left" Height="24" Margin="316,25,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
    </Grid>
</Window>
